docs/index.html
<!DOCTYPE html><html><head><title>hypress.io</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header class="interim-page-header"><h1 class="interim-page-header__logo">hypress.io</h1><h2 class="interim-page-header__lead">A modern WordPress development toolchain</h2><p class="interim-page-header__intro">The one stop shop for WordPress development needs</p></header><main class="interim-page-main"><p><a href="https://github.com/hypress">View project on github →</a></p></main><footer class="interim-page-footer"><a href="https://cemderin.com">&copy; 2019 Cem Derin</a></footer><script type="text/javascript" src="index.js"></script></body></html>

src/index.pug
extends pug/document/document

block content
    header.interim-page-header
        h1.interim-page-header__logo hypress.io
        h2.interim-page-header__lead A modern WordPress development toolchain
        p.interim-page-header__intro The one stop shop for WordPress development needs

    main.interim-page-main
        p
            a(href="https://github.com/hypress") View project on github →

    footer.interim-page-footer
        a(href="https://cemderin.com") &copy; 2019 Cem Derin
